[webservers]
testserver ansible_host=10.0.101.188

[webservers:vars]
ansible_user=Administrator
ansible_password="Na8NCXE&$iwUlENTFRz;Gf5yIGp=pC37"
ansible_connection=winrm
ansible_port=45986
ansible_winrm_server_cert_validation=ignore
ansible_winrm_scheme=https
ansible_become_method=runas
ansible_become_user=SYSTEM